# api-gateway

./: build.gradle
src/main/java/org/enact/apigateway/: ApiGatewayApplication.java
src/main/java/org/enact/apigateway/config/: DocumentationConfiguration.java  GroupConfiguration.java  SwaggerConfigController.java
src/main/resources/: application.properties
src/test/java/org/enact/apigateway/: ApiGatewayApplicationTests.java
