plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.enact'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'

    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.4'
//    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.12'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.6.12'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
